1570030004065	Rename type 'DoSimpleItinerarySearch1'
1570030034576	Rename type 'DoSimpleItinerarySearch2'
1570030693266	Copy compilation unit
1570030700685	Delete element
1570030748947	Copy compilation unit
1570030755585	Delete element
1570030777705	Copy compilation unit
1570030785086	Delete element
1570030798627	Copy compilation unit
1570030803087	Delete element
1570030864710	Rename type 'DoSimpleItinerarySearch_ArrivalDeparture'
1570030900818	Rename type 'A_DoSimpleItinerarySearch_ArrivalDeparture'
1570030915225	Rename type 'DoSimpleItinerarySearch_DepartureArrival'
1570031074004	Copy compilation unit
1570032231254	Rename type 'C_ReverseDepartureArrival'
1570032266818	Copy compilation unit
1570091853654	Copy compilation unit
1570091922351	Rename type 'AbstractJourneysTest'
1570093170755	Copy compilation unit
1570095701710	Copy compilation unit
